# extension-market-remastered

./: .codecov.yml  .gitignore  Jenkinsfile  README.md  build.gradle  database.sql
client-side/css/: style.css
client-side/js/: app.js  remote.js  render.js  show.js
client-side/templates/: extension-view.html  home-downloaded.html  home-new.html  tag-view.html
server-side/: build.gradle  gradlew  settings.gradle
server-side/src/main/java/com/tick42/quicksilver/config/: AppConfig.java  DataSourceConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityConfig.java  TestWebConfig.java
server-side/src/main/java/com/tick42/quicksilver/controllers/: ExtensionController.java  FileController.java  GitHubController.java  GlobalExceptionHandler.java  RatingController.java  TagController.java  UserController.java
server-side/src/main/java/com/tick42/quicksilver/exceptions/: EntityUnavailableException.java  FeaturedLimitException.java  FileNotFoundUncheckedException.java  InvalidInputException.java
server-side/src/main/java/com/tick42/quicksilver/models/: Extension.java  File.java  GitHub.java  GitHubModel.java  Rating.java  RatingPK.java  Settings.java  Tag.java  UserDetails.java  UserModel.java
server-side/src/main/java/com/tick42/quicksilver/models/DTO/: ExtensionDTO.java  GitHubDTO.java  GitHubSettingDTO.java  HomePageDTO.java  PageDTO.java  TagDTO.java  UserDTO.java
server-side/src/main/java/com/tick42/quicksilver/models/DTOs/: ExtensionDTO.java  ExtensionDto.java  GitHubDTO.java  GitHubDto.java  GitHubSettingDto.java  HomePageDTO.java  PageDto.java  TagDTO.java  TagDto.java  UserDTO.java  UserDto.java
server-side/src/main/java/com/tick42/quicksilver/models/Dtos/: ExtensionDto.java  GitHubDto.java  PageDto.java  TagDto.java
server-side/src/main/java/com/tick42/quicksilver/models/Spec/: ExtensionSpec.java  GitHubSettingSpec.java  UserSpec.java
server-side/src/main/java/com/tick42/quicksilver/models/specs/: ExtensionSpec.java  GitHubSettingSpec.java  NewPasswordSpec.java  RegisterSpec.java
server-side/src/main/java/com/tick42/quicksilver/repositories/: UserRepositoryImpl.java
server-side/src/main/java/com/tick42/quicksilver/repositories/base/: ExtensionRepository.java  FileRepository.java  GitHubRepository.java  RatingRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
server-side/src/main/java/com/tick42/quicksilver/security/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationProvider.java  FailureAccessHandler.java  FailureHandler.java  Jwt.java
server-side/src/main/java/com/tick42/quicksilver/services/: ExtensionServiceImpl.java  FileServiceImpl.java  GitHubServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server-side/src/main/java/com/tick42/quicksilver/services/base/: ExtensionService.java  FileService.java  GitHubService.java  RatingService.java  TagService.java  UserService.java
server-side/src/main/java/com/tick42/quicksilver/validators/: ExtensionValidator.java  NewPasswordValidator.java  RegisterValidator.java  UserValidator.java
server-side/src/main/resources/: DatabaseH2.sql  application.properties  database2.sql  hibernate.cfg.xml
server-side/src/test/java/com/tick42/quicksilver/services/: ExtensionService.java  ExtensionServiceImplTests.java  FileServiceImplTests.java  GitHubModelServiceImplTests.java  GitHubServiceImplTests.java  RatingService.java  RatingServiceImplTests.java  TagService.java  TagServiceImplTests.java  UserModelServiceImplTests.java  UserService.java  UserServiceImplTests.java
server-side/src/test/java/integration/: Users.java
src/main/resources/: application.properties
src/main/resources/integrationTestsSql/: EmailTokenData.sql  ExtensionTagsData.sql  ExtensionsData.sql  FilesData.sql  GitHubData.sql  RatingsData.sql  SettingsData.sql  TagsData.sql  UsersData.sql
src/test/java/integration/: Extensions.java  Files.java  GitHub.java  Ratings.java  Users.java
src/test/java/unit/: EmailTokenServiceTest.java  ExtensionServiceTest.java  ExtensionsControllerTest.java  FileControllerTest.java  FileServiceTest.java  GitHubControllerTest.java  GitHubServiceTest.java  RatingControllerTest.java  RatingServiceTest.java  TagServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/unit/config/: DataSourceConfigTest.java  ExtensionsApplicationTest.java  ScheduleConfigTest.java  (+1 more)
src/test/resources/: application.properties
(+100 files in other folders)
