buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.tick42'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	compile 'org.passay:passay:1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.kohsuke', name: 'github-api', version: '1.95'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'

}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.mypackage.MyClass'
		)
	}
}

check.dependsOn jacocoTestReport